.btn-orangecsm {
    border-radius: 8px;
    background-color: #E87561 !important;
    color: #ffffff;
}

.btn-orangecsm:hover {
    background-color: #f3f3f3 !important; /* Mengubah warna latar saat dihover */
    color: #E87561; /* Mengubah warna teks saat dihover */
}

.btn-secondary {
    background-color: #E87561 ;
} 

.btn-secondary:hover {
    background-color: #E87561 !important;
} 

.btn-graycsm{
    border-radius: 8px;
    background-color: #968D8C;
    color: #fff;
}

.btn-graycsm:hover{
    border-radius: 8px;
    background-color: #968D8C;
    color: #fff;
}
.text-white{
    color: #ffffff;
}
.text-orangecsm{
    color: #E87561;
    text-decoration: none;
}

.text-orangecsm:hover{
    color: #E87561;
    text-decoration: none;

}

.margintop-6{
    margin-top: 500px;
}

.form-bgblue{
    background-color: #0C2030 !important;
    border-color: #E87561 !important;
}

.bg-blackcsm{
    background-color: #000000;
} 

.border-blackcsm{
    border-color: #000000!important;
}

.card-whitebgcsm{
    background-color: #000000!important;
    border: 1px solid #ffffff!important;

}
.card{
    background-color: #000000;
    border: 1px solid #000000;
}

/* posisi text ditengah */

.text-whiteAPM {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 45%;
    transform: translate(-30%, -30%);
}
.text-whitePagination {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width: 600px) {
    .text-whitePagination {
        position: absolute;
        color: #fff;
        top: 25%;
        left: 35%;
        transform: translate(-50%, -50%);
    }
    .img-pagination{
        width: 100%;
        height: 450px;
    }
    .text-whiteAPM {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 40%;
        transform: translate(-30%, -30%);
    }
}


/* end posisi text ditengah */

.custom-box {
    width: 200px; /* Sesuaikan dengan lebar yang diinginkan */
    height: 250px; /* Sesuaikan dengan tinggi yang diinginkan */
    margin: 0 auto; /* Untuk memusatkan kotak horizontal */
}

/* footer bg */

.bg-grayAPM{
    background-color: #D9D9D9;
    padding: 100px;
    color: #E87561;
}

